#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "_acia_ce"  LOC = "P56"  ; 
NET "_reset"  LOC = "P64"  ; 
NET "_slenb"  LOC = "P51"  ; 
NET "acia_clock_in"  LOC = "P17"  ; 
NET "acia_clock_out"  LOC = "P57"  ; 
NET "acia_data<0>"  LOC = "P61"  ; 
NET "acia_data<1>"  LOC = "P62"  ; 
NET "acia_data<2>"  LOC = "P63"  ; 
NET "acia_data<3>"  LOC = "P1"  ; 
NET "acia_data<4>"  LOC = "P2"  ; 
NET "acia_data<5>"  LOC = "P4"  ; 
NET "acia_data<6>"  LOC = "P7"  ; 
NET "acia_data<7>"  LOC = "P6"  ; 
NET "acia_phi2"  LOC = "P5"  ; 
NET "acia_rts"  LOC = "P58"  ;
NET "acia_rxd"  LOC = "P60"  ; 
NET "acia_txd"  LOC = "P59"  ; 
NET "address<0>"  LOC = "P33"  ; 
NET "address<10>"  LOC = "P44"  ; 
NET "address<11>"  LOC = "P45"  ; 
NET "address<12>"  LOC = "P46"  ; 
NET "address<13>"  LOC = "P48"  ; 
NET "address<14>"  LOC = "P49"  ; 
NET "address<15>"  LOC = "P50"  ; 
NET "address<1>"  LOC = "P32"  ; 
NET "address<2>"  LOC = "P35"  ; 
NET "address<3>"  LOC = "P34"  ; 
NET "address<4>"  LOC = "P38"  ; 
NET "address<5>"  LOC = "P36"  ; 
NET "address<6>"  LOC = "P39"  ; 
NET "address<7>"  LOC = "P40"  ; 
NET "address<8>"  LOC = "P42"  ; 
NET "address<9>"  LOC = "P43"  ; 
NET "cfg<0>"  LOC = "P11"  ; 
NET "cfg<1>"  LOC = "P12"  ; 
NET "data<0>"  LOC = "P18"  ; 
NET "data<1>"  LOC = "P20"  ; 
NET "data<2>"  LOC = "P19"  ; 
NET "data<3>"  LOC = "P23"  ; 
NET "data<4>"  LOC = "P22"  ; 
NET "data<5>"  LOC = "P25"  ; 
NET "data<6>"  LOC = "P24"  ; 
NET "data<7>"  LOC = "P31"  ; 
NET "e"  LOC = "P15"  ; 
NET "led_rxd"  LOC = "P9"  ; 
NET "led_txd"  LOC = "P10"  ; 
NET "r_w"  LOC = "P27"  ; 
NET "rs_rts"  LOC = "P8"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
